frontend http80
	bind *:80
	mode http
	timeout client 20s
	acl is_api path_beg -i /api
	acl is_app path_beg -i /web
	use_backend WebApi if is_api
	use_backend WebApp if is_app

backend WebApi
	timeout connect 10s
	timeout server 30s
	mode http
	server webapi 127.0.0.1:5000
backend WebApp
	timeout connect 30s
	timeout server 30s
	mode http
	server webapp 127.0.0.1:4000

